<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.phm</groupId>
  <artifactId>phm-ml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>phm-ml</name>
  <url>https://gitlab.com/parham.nooralishahi/phm-ml</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
	<repository>
	  <id>java-ds</id>
	  <url>https://raw.githubusercontent.com/alexeygrigorev/maven-repo/master/</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>be.abeel</groupId>
	  <artifactId>ajt</artifactId>
	  <version>2.9</version>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge</groupId>
	  <artifactId>javaml</artifactId>
	  <version>0.1.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
	<dependency>
	    <groupId>gov.nist.math</groupId>
	    <artifactId>jama</artifactId>
	    <version>1.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
	<dependency>
	    <groupId>org.jgrapht</groupId>
	    <artifactId>jgrapht-core</artifactId>
	    <version>0.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
	<dependency>
	    <groupId>org.jgrapht</groupId>
	    <artifactId>jgrapht-ext</artifactId>
	    <version>0.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx -->
	<dependency>
	    <groupId>org.tinyjee.jgraphx</groupId>
	    <artifactId>jgraphx</artifactId>
	    <version>2.0.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/tw.edu.ntu.csie/libsvm -->
	<dependency>
	    <groupId>tw.edu.ntu.csie</groupId>
	    <artifactId>libsvm</artifactId>
	    <version>3.1</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/discriminantAnalysis -->
<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>discriminantAnalysis</artifactId>
    <version>1.0.0</version>
</dependency>
  </dependencies>
</project>
